{
  "name": "infernal-piguana",
  "proxy": "http://localhost:3030",
  "main": "server/server.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.234.1",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "jest": "^22.4.3",
    "lodash": "^4.17.10",
    "massive": "^4.8.0",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.22.1",
    "monitor.io": "^0.1.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.10",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "s3": "^4.4.0",
    "semantic-ui-react": "^0.80.0",
    "socket-client": "^1.0.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cypress": "^2.1.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  }
}
